# AndroidFrame

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/android/frame/: ExampleUnitTest.java
framelibrary/: README.md  build.gradle  proguard-rules.pro
framelibrary/src/androidTest/java/com/frame/framelibrary/: ExampleInstrumentedTest.java
framelibrary/src/main/: AndroidManifest.xml
framelibrary/src/main/java/com/frame/framelibrary/adapters/: MyFragmentPagerAdapter.java  ViewPagerAdapter.java
framelibrary/src/main/java/com/frame/framelibrary/beans/: EventBean.java
framelibrary/src/main/java/com/frame/framelibrary/core/: App.java  Constant.java
framelibrary/src/main/java/com/frame/framelibrary/http/: HttpResultCallback.java  OkHttpClientManager.java  ResultBean.java  ResultListBean.java
framelibrary/src/main/java/com/frame/framelibrary/selectimg/: PicItemClickCallBack.java  PictureAdapter.java  PictureBean.java  PictureDirPopupWindow.java  PictureUtils.java  SelectPictureActivity.java
framelibrary/src/main/java/com/frame/framelibrary/ui/: AutoScrollViewPagerLayout.java  MyGridView.java  PopupWindowHelper.java  SideBar.java  SuperSwipeRefreshLayout.java  ViewPagerSlide.java  WrapContentListView.java
framelibrary/src/main/java/com/frame/framelibrary/ui/autoviewpager/: AutoScrollViewPager.java  CustomDurationScroller.java
framelibrary/src/main/java/com/frame/framelibrary/ui/base/: BaseActivity.java  BaseFragment.java
framelibrary/src/main/java/com/frame/framelibrary/ui/dialogs/: DialogProgress.java  MyDialog.java
framelibrary/src/main/java/com/frame/framelibrary/utils/: ACache.java  AppUtils.java  ClipboardUtils.java  DateUtils.java  DensityUtil.java  FileUtils.java  JumpUtils.java  KeyBoardUtils.java  LogUtil.java  MD5Util.java  MediaManager.java  NetUtils.java  NotifyUtil.java  PatternUtils.java  QRCodeUtils.java  RecyclerViewOnScrollListener.java  SPUtils.java  ScreenUtils.java  ShareUtils.java  TabLayoutUtils.java  ToastUtil.java  ViewUtils.java
framelibrary/src/main/java/com/frame/framelibrary/utils/image/: Compressor.java  GlideUtils.java  ImageUtils.java
framelibrary/src/main/res/anim/: left_in.xml  left_out.xml
framelibrary/src/main/res/drawable/: bg_loadding.xml  item_pressgray_selector.xml  shape_banner_nomal.xml  shape_banner_selected.xml  shape_toast.xml  sidebar_background.xml
framelibrary/src/main/res/layout/: activity_base.xml  activity_select_picture.xml  dialog_progress.xml  fragment_base.xml  item_banner.xml  item_picture.xml  view_toast.xml  view_viewpager_indicator.xml
framelibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
framelibrary/src/test/java/com/frame/framelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
