apply plugin: 'com.android.library'
apply plugin: 'com.mob.sdk'//ShareSDK

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

MobSDK {
    appKey "8b9cd522661a"
    appSecret "3a4383870b030ebf8c9a34fb865c07e1"

    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                appKey "2973948892"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
//                callbackUri "http://www.sharesdk.cn"
                shareByAppClient true
                sortId 4//数字，九宫格界面平台的排序，越小越靠前，可以设置为任何不重复的数字,(可选字段) 没效果先卸载APP
            }
            Wechat {
                appId "wx47e9fc286f5c9a38"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                sortId 1
            }
            QQ {
                appId "100566717"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                sortId 2
            }
            QZone {

                appId "100566717"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                ShareByAppClient true
                sortId 3
            }

//            Facebook {
//                appKey "1412473428822331"
//                appSecret "a42f4f3f867dc947b9ed6020c2e93558"
//                callbackUri "https://mob.com"
//            }

        }
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:27.1.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.+'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:27+'

    //事件总线
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.zhy:base-adapter:3.0.3'

    //权限申请
//    compile 'com.yanzhenjie:permission:1.1.0'

    //滑动关闭activity
//    compile 'me.imid.swipebacklayout.lib:library:1.1.0' //该库与沉浸式状态栏库冲突
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.1.9'

    //下拉刷新 上拉加载
//    compile 'in.srain.cube:ptr-load-more:1.0.6' //viewpager等视图冲突

    //沉浸式状态栏
    compile 'com.jaeger.statusbarutil:library:1.5.1'

    //网络请求框架
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile "com.google.code.gson:gson:2.8.0"

    //图片加载框架
    compile 'com.github.bumptech.glide:glide:4.0.0'

    //圆角图片
    compile 'com.makeramen:roundedimageview:2.3.0'

    //动画
    compile 'com.wang.avi:library:2.1.3'

    //二维码扫描与二维码生成
//    compile 'com.journeyapps:zxing-android-embedded:3.3.0'

//    1.1.0 API改动过大，老用户升级需谨慎
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
//    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//没有使用特殊Header，可以不加这行


//    https://github.com/H07000223/FlycoTabLayout/blob/master/README_CN.md

//    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

}
